{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "WebEx Meetings Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-webex-meetings-add-on-for-splunk",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Team FDSE",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This Add-on allows you to get data from WebEx Meetings XML API.  Check README.md for more information.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}