# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Team FDSE
version = 1.1.3
description = This Add-on allows you to get data from Cisco WebEx Meetings XML API.  Check README.md for more information.

[ui]
is_visible = 1
label = Cisco WebEx Meetings Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = ta-cisco-webex-meetings-add-on-for-splunk

[triggers]
reload.addon_builder = simple
reload.ta_cisco_webex_meetings_add_on_for_splunk_account = simple
reload.ta_cisco_webex_meetings_add_on_for_splunk_settings = simple
reload.passwords = simple

