
[admin:ta_cisco_webex_meetings_add_on_for_splunk]
match = /
members = ta_cisco_webex_meetings_add_on_for_splunk_settings, ta_cisco_webex_meetings_add_on_for_splunk_general_service, ta_cisco_webex_meetings_add_on_for_splunk_history_service

[admin_external:ta_cisco_webex_meetings_add_on_for_splunk_settings]
handlertype = python
handlerfile = ta_cisco_webex_meetings_add_on_for_splunk_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:ta_cisco_webex_meetings_add_on_for_splunk_general_service]
handlertype = python
handlerfile = ta_cisco_webex_meetings_add_on_for_splunk_rh_general_service.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:ta_cisco_webex_meetings_add_on_for_splunk_history_service]
handlertype = python
handlerfile = ta_cisco_webex_meetings_add_on_for_splunk_rh_history_service.py
handleractions = edit, list, remove, create
python.version = python3

[script:cisco_webex_meetings_oauth]
match = /cisco-webex-meetings-oauth
script = cisco_webex_meetings_oauth_handler.py
scripttype = persist
handler = application.CiscoWebexMeetingsOauthHandler