
[expose:ta_cisco_webex_meetings_add_on_for_splunk_settings]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_settings
methods = POST, GET

[expose:ta_cisco_webex_meetings_add_on_for_splunk_settings_specified]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:ta_cisco_webex_meetings_add_on_for_splunk_general_service]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_general_service
methods = POST, GET

[expose:ta_cisco_webex_meetings_add_on_for_splunk_general_service_specified]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_general_service/*
methods = POST, GET, DELETE

[expose:ta_cisco_webex_meetings_add_on_for_splunk_history_service]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_history_service
methods = POST, GET

[expose:ta_cisco_webex_meetings_add_on_for_splunk_history_service_specified]
pattern = ta_cisco_webex_meetings_add_on_for_splunk_history_service/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[expose:cisco_webex_meetings_oauth]
pattern = cisco-webex-meetings-oauth
methods = GET, POST
# enable_insecure_login = true

